FROM oven/bun:1 AS builder

# Install Node.js for frontend build
RUN apt-get update && apt-get install -y nodejs npm

# Build frontend
WORKDIR /app/frontend
COPY frontend/package.json ./
RUN npm install --production=false
COPY frontend/ ./
RUN npm run build

# Production image
FROM oven/bun:1

# Install Python + yt-dlp (latest) + ffmpeg
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip ffmpeg curl \
    && pip3 install --break-system-packages --upgrade pip \
    && pip3 install --break-system-packages --upgrade yt-dlp \
    && yt-dlp --version \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app/backend

# Install backend dependencies
COPY backend/package.json backend/bun.lock* ./
RUN bun install --frozen-lockfile --production

# Copy backend source
COPY backend/src ./src
COPY backend/tsconfig.json ./

# Copy built frontend from builder
COPY --from=builder /app/frontend/dist ../frontend/dist

# Create temp directory
RUN mkdir -p /tmp/download-everything

EXPOSE 3001
ENV NODE_ENV=production

CMD ["bun", "run", "src/index.ts"]
